body {
    height: 100vh;
    font-family: 'Varela Round', sans-serif;
}

#contenedor {
    display: grid;
    /* gap: 20px; */
    grid-template-columns: 1fr;
    /* grid-template-rows: 1fr 1fr 1fr 1fr; */
    grid-template-rows: 3.5rem 6rem auto auto;
    grid-template-areas: "header"
                        "back-present"
                        "promociones"
                        "footer";
}

#nav-bar {
    grid-area: header;
    background-color: #FFB800;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    z-index: 2;
}

#menu {
    color: white;
    display: flex;
    align-items: center;
}

#back-present {
    grid-area: back-present;
    width: 100%;
}

#back-present-img {
    width: 100%;
    height: 100%;
    
}

#promociones {
    grid-area: promociones;
    margin: 1rem;
    background-color: #E1EFC2;
    border-radius: 1.5rem;
    display: flex;
    justify-content: center;
}

#promociones .content-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
}







.options {
    position: absolute;
    right: 0rem;
    top: -5rem;
    margin-top: 3.5rem;
    background-color: aqua;
    transition: all 0.4s ease-in-out;
    list-style: none;
    z-index: 1;
    
}

.option {
    padding: .5rem;
}


.show-options {
    right: 0rem;
    top: 0;
}