body {
    height: 100vh;
    font-family: 'Varela Round', sans-serif;
}

#contenedor {
    display: grid;
    /* gap: 20px; */
    grid-template-columns: 1fr;
    /* grid-template-rows: 1fr 1fr 1fr 1fr; */
    grid-template-rows: 3.5rem 6rem auto auto;
    grid-template-areas: "header"
                        "back-present"
                        "promociones"
                        "footer";
}

#nav-bar {
    grid-area: header;
    background-color: #fef9c3;
    color: #78350f;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    z-index: 2;
}

#menu {
    color: #78350f;
    display: flex;
    align-items: center;
}


#button-menu {
    color: #78350f;
    width: 2rem;
}

#back-present {
    grid-area: back-present;
    width: 100%;
}

#back-present-img {
    width: 100%;
    height: 100%;
    
}

#promociones {
    grid-area: promociones;
    margin: 1rem;
    background-color: #E1EFC2;
    border-radius: 1.5rem;
    display: flex;
    justify-content: center;
}

#promociones .content-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
}







.options {
    position: absolute;
    right: 0rem;
    top: -5rem;
    margin-top: 3.5rem;
    background-color: #14532d;
    color: #ffff;
    transition: all 0.4s ease-in-out;
    list-style: none;
    z-index: 1;
    display: flex;
    flex-direction: column;
    

}

.options .option a {
    text-decoration: none;
    color: #fff;
}

.options .option a:visited {
    color: #fff;
}

.option {
    padding: .5rem;
}


.show-options {
    right: 0rem;
    top: 0;
    
    
}
/* #contendor {
    background-color: aquamarine;
    height: auto;
    display: flex;
    flex-direction: column;
}

#nav-bar {
    background-color: #FFB800;
    width: 100%;
    height: 3.5rem;
    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: white;
}

#menu {
    color: white;
    display: flex;

}

#button-menu {
    display: flex;
    width: 3rem;
    height: 3rem;
    justify-content: center;
    align-items: center;
}

#button-menu img {
    width: 1.5rem;
    height: 1.5rem;
}

.log-regis {
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    
} */

/* Background presentacion

#back-present-img {
    
/* }
